# book_store_microservices

./: .gitignore  docker-compose-kafka.yml  docker-compose.yml  pom.xml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/org/example/: DiscoveryServiceApp.java
discovery-service/src/main/resources/: application.yaml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/org/example/: GatewayServiceApp.java
gateway-service/src/main/resources/: application-local.yaml.example  application-production.yaml  application-test.yaml  application.yaml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/org/example/: InventoryService.java  InventoryServiceApp.java
inventory-service/src/main/java/org/example/api/controller/: InventoryController.java
inventory-service/src/main/java/org/example/constant/: ApiConstant.java  KafkaConstant.java
inventory-service/src/main/java/org/example/controller/: InventoryController.java
inventory-service/src/main/java/org/example/model/: Attribute.java  AttributeValue.java  InventoryItem.java
inventory-service/src/main/java/org/example/service/consumer/: KafkaConsumer.java  KafkaConsumerImpl.java
inventory-service/src/main/resources/: application-local.yaml.example  application.yaml
inventory-service/src/main/resources/db/changelog/changesets/: V1707024283_create_table_inventory_items.sql  V1707024746_create_table_attributes.sql  V1707024883_create_table_attribute_values.sql
k8s/: product-service.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/org/example/: ProductServiceApp.java
product-service/src/main/java/org/example/api/constant/: ApiConstant.java
product-service/src/main/java/org/example/api/controller/: AuthorController.java  BookController.java  GlobalExceptionHandler.java  RedisTestController.java
product-service/src/main/java/org/example/api/dto/author/: AuthorRequest.java  AuthorResponse.java
product-service/src/main/java/org/example/api/mapper/author/: AuthorDtoMapper.java
product-service/src/main/java/org/example/config/: KafkaTopicConfig.java  RedisConfig.java
product-service/src/main/java/org/example/constant/: ApiConstant.java
product-service/src/main/java/org/example/model/: Author.java  Book.java  FilledService.java  FilledServiceStep.java
product-service/src/main/java/org/example/repository/: FilledServiceRepository.java  FilledServiceStepRepository.java
product-service/src/main/java/org/example/service/author/: AuthorService.java  AuthorServiceImpl.java
product-service/src/main/java/org/example/service/book/: BookService.java  BookServiceImpl.java
product-service/src/main/java/org/example/service/producer/: KafkaProducer.java  KafkaProducerImpl.java
product-service/src/main/resources/: application-production.yaml  application-test.yaml  application.yaml
product-service/src/main/resources/db/changelog/changesets/: V1710098075_create_table_books.sql  V1710098476_create_table_authors.sql  V1710098528_create_table_book_authors.sql
